{
  "homepage": "https://danimaietta.github.io/StudyMaterial",
  "name": "high-order",
  "version": "1.0.0",
  "description": "this is made for study purposes only",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "SET NODE_ENV='production' && webpack"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "syntax-dynamic-import"
    ]
  },
  "keywords": [],
  "author": "danimaietta",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-calendar": "^3.3.0",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^3.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
